"Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn" frame datas :

Centre:

1 - 51  : Infranchissable - non léthal
52 - 68 : Infranchissable - léthal
69 - 79 : Infranchissable - non léthal
80 - 85 : Franchissable - non léthal

Zone d'effet:

1 - 51 : Franchissable - non léthal
52 - 68 : Infranchissable - léthal
69 - 85 : Franchissable - non léthal

hitbox : (ne traverse pas les murs)

0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1 . . . . . . . . . . . . . . .
2 . . . . . . . x . . . . . . .
3 . . . . . . . x . . . . . . .
4 . . . . . . . x . . . . . . .
5 . . . . . . . x . . . . . . .
6 . . . . . . . x . . . . . . .
7 . . . . . . . x . . . . . . .
8 . x x x x x x X x x x x x x .
9 . . . . . . . x . . . . . . .
0 . . . . . . . x . . . . . . .
1 . . . . . . . x . . . . . . .
2 . . . . . . . x . . . . . . .
3 . . . . . . . x . . . . . . .
4 . . . . . . . x . . . . . . .
5 . . . . . . . x . . . . . . .
